# NEAR
NEXT_PUBLIC_NEAR_NETWORK_ENV=testnet
NEXT_PUBLIC_NEAR_DAO_CONTRACT_ID=

# APP
NEXT_PUBLIC_APP_NAME=FUND3R

# HOST
NEXT_PUBLIC_HOST_URL=http://localhost:3000
NEXT_PUBLIC_BACKEND_HOST=http://localhost:4000

# TESTING
NEXT_PUBLIC_MOCK_API=true
NEXT_PUBLIC_MOCK_DELAY_GET=100
NEXT_PUBLIC_MOCK_DELAY_POST_PUT=300